# maven-spring-mybatis

./: README.md  pom.xml
src/main/java/cn/com/kid/controller/: DbTabController.java  MyController.java  UserController.java
src/main/java/cn/com/kid/dao/: IUserDao.java  IUserModelDao.java
src/main/java/cn/com/kid/mapping/: UserMapper.xml  UserModelMapper.xml
src/main/java/cn/com/kid/pojo/: User.java
src/main/java/cn/com/kid/service/: IUserModelService.java  IUserService.java
src/main/java/cn/com/kid/service/impl/: UserModelServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/kid/servlet/: ServletDemo.java
src/main/java/cn/com/kid/util/: SpringContextUtil.java
src/main/java/cn/com/kid/webSocket/: EchoServlet.java  MyWebSocket.java  WebSocketMessageInbound.java  WebSocketMessageInboundPool.java  WebSocketTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: MyWebSocket.jsp  showTab.jsp  showUser.jsp  ws.jsp
src/test/java/cn/com/kid/test/: B.java  Test.java
src/test/java/cn/com/kid/util/: SpringContextTest.java  UserTest.java
