<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.kid</groupId>
	<artifactId>maven-spring-mybatis</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-spring-mybatis Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>  <!-- 表示开发的时候引入，发布的时候不会加载此包 -->  
		</dependency>
		<!-- 添加Servlet   servlet-api 包含在javaee-api中 -->
		
		 <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency> 
		<!-- websocket -->
 	        <dependency>
            	<groupId>javax.websocket</groupId>
            	<artifactId>javax.websocket-api</artifactId>
            	<version>1.1</version>
            	<scope>provided</scope>
        	</dependency>
        	<!-- 暂不明白区别
        	<dependency>
    			<groupId>org.java-websocket</groupId>
    			<artifactId>Java-WebSocket</artifactId>
    			<version>1.3.0</version>
			</dependency> -->
		<!-- 使用javaee-api进行junit测试所需验证-->
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-jsr303</artifactId>
			<version>0.5</version>
			<scope>provided</scope>
		</dependency> 
		 
		<!-- servlet的包在tomcat容器中已经存在，所以引入时设置scope为provided，即不添加到打包后文件。
		junit的包只为测试，故设置scope为test。 -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>   
		<!-- 添加JSP依赖的jar,有添加javaee-api则不需要单独添加该jar-->
		<dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>jsp-api</artifactId>
    		<version>2.2.1-b03</version>
    		<scope>provided</scope>
		</dependency>
		
		<!-- 添加JSTL依赖的jar -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		 <!-- 
		 <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
    	</dependency>
    	<dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp.jstl</groupId>
                    <artifactId>jstl-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
        
		<!-- Hibernate 配置 -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.5.Final</version>
		</dependency> -->
		<!-- struts -->
		<!-- <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.3.16.3</version>
		</dependency>
 -->
<!-- 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
 -->
		
		<!-- http://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
    		<version>1.6.9</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.1</version>
		</dependency> 
		
		   <!-- spring核心包 -->  
        <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-core</artifactId>  
 	         <version>${spring.version}</version>  
        </dependency>  
 	  
 	    <dependency>  
             <groupId>org.springframework</groupId>  
 	         <artifactId>spring-web</artifactId>  
             <version>${spring.version}</version>  
 	    </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
 	        <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-tx</artifactId>  
             <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-jdbc</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-webmvc</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-aop</artifactId>  
             <version>${spring.version}</version>  
         </dependency>  
		 <dependency>  
 	            <groupId>org.springframework</groupId>  
				<artifactId>spring-context-support</artifactId>  
 	            <version>${spring.version}</version>  
 	     </dependency>  
 	     <dependency>  
				<groupId>org.springframework</groupId>  
 	            <artifactId>spring-test</artifactId>  
 	            <version>${spring.version}</version>  
 	     </dependency>  
		 <!-- mybatis核心包 -->  
 	     <dependency>  
 	            <groupId>org.mybatis</groupId>  
 	            <artifactId>mybatis</artifactId>  
 	            <version>${mybatis.version}</version>  
         </dependency>  
 	     <!-- mybatis/spring包 -->  
 	     <dependency>  
 	            <groupId>org.mybatis</groupId>  
 	            <artifactId>mybatis-spring</artifactId>  
             	<version>1.2.2</version>  
         </dependency>  
         <!-- 添加oracle jdbc driver -->  
    	 <dependency>    
        		<groupId>com.oracle</groupId>    
        		<artifactId>ojdbc14</artifactId>    
        		<version>10.2.0.1.0</version>
    	</dependency> 
 	    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
        <dependency>  
 	            <groupId>commons-dbcp</groupId>  
 	            <artifactId>commons-dbcp</artifactId>  
 	            <version>1.2.2</version>  
 	    </dependency>  
			<!-- 日志文件管理包 -->  
 	        <!-- log start -->  
 	    <dependency>  
 	            <groupId>log4j</groupId>  
 	            <artifactId>log4j</artifactId>  
 	            <version>${log4j.version}</version>  
 	    </dependency>  
   	    <!-- 格式化对象，方便输出日志 -->  
 	    <dependency>  
 	            <groupId>com.alibaba</groupId>  
 	            <artifactId>fastjson</artifactId>  
 	            <version>1.1.41</version>  
 	    </dependency>  
   	    <dependency>  
 	            <groupId>org.slf4j</groupId>  
 	            <artifactId>slf4j-api</artifactId>  
 	            <version>${slf4j.version}</version>  
 	    </dependency>  
  	    <dependency>  
 	            <groupId>org.slf4j</groupId>  
 	            <artifactId>slf4j-log4j12</artifactId>  
 	            <version>${slf4j.version}</version>  
 	    </dependency>  
 	        <!-- log end -->  
 	        <!-- 映入JSON -->  
 	    <dependency>  
 	            <groupId>org.codehaus.jackson</groupId>  
 	            <artifactId>jackson-mapper-asl</artifactId>  
 	            <version>1.9.13</version>  
 	    </dependency>  
 	    
 	    <dependency>  
    		<groupId>org.codehaus.jackson</groupId>  
    		<artifactId>jackson-core-lgpl</artifactId>  
    		<version>1.9.6</version>  
		</dependency>  
		<!-- <dependency>  
    		<groupId>org.codehaus.jackson</groupId>  
    		<artifactId>jackson-core-asl</artifactId>  
    		<version>1.9.4</version>  
		</dependency> -->  
		<dependency>  
    		<groupId>org.codehaus.jackson</groupId>  
    		<artifactId>jackson-mapper-asl</artifactId>  
    		<version>1.9.5</version>  
		</dependency>  
		<dependency>  
    		<groupId>org.codehaus.jackson</groupId>  
    		<artifactId>jackson-mapper-lgpl</artifactId>  
		    <version>1.9.6</version>  
		</dependency>
		  
 	        <!-- 上传组件包 -->  
 	        <dependency>  
 	            <groupId>commons-fileupload</groupId>  
 	            <artifactId>commons-fileupload</artifactId>  
 	            <version>1.3.1</version>  
 	        </dependency>  
 	        <dependency>  
 	            <groupId>commons-io</groupId>  
 	            <artifactId>commons-io</artifactId>  
 	            <version>2.4</version>  
 	        </dependency>  
 	        <dependency>  
 	            <groupId>commons-codec</groupId>  
 	            <artifactId>commons-codec</artifactId>  
 	            <version>1.9</version>  
 	        </dependency>  
 	        
        	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
			<dependency>
    			<groupId>net.sf.json-lib</groupId>
    			<artifactId>json-lib</artifactId>
    			<version>2.4</version>
			</dependency>
        	
	</dependencies>
	<build>
		<finalName>maven-web-demo</finalName>
	</build>

	<properties>
		<spring.version>3.1.3.RELEASE</spring.version><!-- spring版本号 -->  
		<mybatis.version>3.2.6</mybatis.version> <!-- mybatis版本号 -->  
		<!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>  
	</properties>
</project>
